NODE_ENV=production
PORT=3000

# Domains
FRONTEND_URL=https://www.meniven.com
BACKEND_URL=https://api.meniven.com
GOOGLE_CALLBACK_URL=https://api.meniven.com/auth/google/callback

# App secrets (set real values in deployment secret manager)
TOKEN_SECRET=REPLACE_WITH_STRONG_TOKEN_SECRET
SESSION_SECRET=REPLACE_WITH_STRONG_SESSION_SECRET

# Database
DB_HOST=REPLACE_DB_HOST
DB_USER=REPLACE_DB_USER
DB_PORT=3306
DB_PASSWORD=REPLACE_DB_PASSWORD
DB_NAME=REPLACE_DB_NAME

# Google OAuth
GOOGLE_CLIENT_ID=REPLACE_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=REPLACE_GOOGLE_CLIENT_SECRET

# Apple Sign-In
APPLE_CLIENT_ID=com.meniven.web
APPLE_TEAM_ID=REPLACE_APPLE_TEAM_ID
APPLE_KEY_ID=REPLACE_APPLE_KEY_ID

# Email service
EMAIL_USER=REPLACE_EMAIL_USER
EMAIL_PASS=REPLACE_EMAIL_PASS

# Cloudinary
CLOUDINARY_CLOUD_NAME=REPLACE_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=REPLACE_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=REPLACE_CLOUDINARY_API_SECRET

# External APIs
RAPID_API_KEY=REPLACE_RAPID_API_KEY
GEMINI_API_KEY=REPLACE_GEMINI_API_KEY

# Firebase admin / push
GOOGLE_APPLICATION_CREDENTIALS=./firebase-credentials.json
FIREBASE_SERVICE_ACCOUNT_PATH=./keys/meniven-web-firebase-adminsdk-fbsvc-fe1e7a1ddb.json
VAPID_PUBLIC_KEY=REPLACE_VAPID_PUBLIC_KEY
VAPID_PRIVATE_KEY=REPLACE_VAPID_PRIVATE_KEY
VAPID_ADMIN_EMAIL=admin@meniven.com

# Ingest flags
INGEST_DRY_RUN=false
# INGEST_STORE_IDS=1,2,3
